{
  "name": "involved",
  "version": "1.0.0",
  "description": "Playing around with Django &amp; Nuxt",
  "author": "Augusto",
  "private": true,
  "scripts": {
    "dev": "DEBUG=true nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "cypress": "cypress open",
    "codecov": "codecov",
    "heroku-postbuild": "npm run build",
    "cy:run": "cypress run",
    "test:e2e": "npm run build && npm run cy:start-server-and-test",
    "cy:start-server-and-test": "npx start-server-and-test start :3000 cy:run",
    "test:unit": "jest"

  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.19.0",
    "nuxt": "^2.4.0",
    "tailwindcss": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "cypress": "^3.3.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "serve": "^11.1.0",
    "start-server-and-test": "^1.9.1",
    "vue-jest": "^3.0.4"
  }
}
